# shoppingmall

./: mvnw.cmd  pom.xml
src/main/java/com/example/mall/: MallApplication.java  ServletInitializer.java
src/main/java/com/example/mall/annotations/: UserInfo.java
src/main/java/com/example/mall/config/: ArgumentResolverConfig.java  CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/mall/controller/: BaseCustomerInfoController.java  BaseUserController.java  LoginController.java
src/main/java/com/example/mall/dao/: BaseCustomerInfoDao.java  BaseUserDao.java
src/main/java/com/example/mall/entity/: AllowAccess.java  BaseCustomerInfo.java  BaseUser.java  LoginUser.java
src/main/java/com/example/mall/enums/: Authority.java  ResultCodeEnum.java
src/main/java/com/example/mall/exception/: CustomException.java
src/main/java/com/example/mall/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/example/mall/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  MyControllerAdvice.java  MyMetaObjectHandler.java
src/main/java/com/example/mall/resolver/: UserInfoResolver.java
src/main/java/com/example/mall/service/: BaseCustomerInfoService.java  BaseUserService.java  LoginService.java
src/main/java/com/example/mall/service/impl/: BaseCustomerInfoServiceImpl.java  BaseUserServiceImpl.java  LoginServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/mall/utils/: FastJsonRedisSerializer.java  IpUtil.java  JwtUtil.java  QiniuUtil.java  RedisCache.java  Result.java  WebUtil.java
src/main/java/com/example/mall/vo/: UserInfoVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: BaseCustomerInfoDao.xml  BaseUserDao.xml
src/test/java/com/example/mall/: MallApplicationTests.java
src/test/java/com/example/mall/service/impl/: LoginServiceImplTest.java
